{
  "manifest_version": 3,
  "name": "Gmail Group",
  "version": "1.0.0",
  "description": "Organize Gmail emails into groups based on content, using AI-suggested labels.",
  "permissions": ["identity", "storage", "alarms"],
  "oauth2": {
    "client_id": "169400956954-e6cf2f91vkhru8v7t8mp4p17gctdmg31.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.profile",
      "https://www.googleapis.com/auth/gmail.labels",
      "https://www.googleapis.com/auth/gmail.modify"
    ]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://people.googleapis.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*"
  ]
}
